{
  "name": "ethixweb-crm",
  "version": "1.0.0",
  "description": "EthixWeb internal CRM - projects, tasks, tickets, and team management",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "node --watch --env-file-if-exists=.env server.js",
    "dev:pgmem": "node --watch --env-file-if-exists=.env -r ./scripts/dev-with-pgmem.js server.js",
    "db:check": "node --env-file-if-exists=.env scripts/db-check.js",
    "admin:recovery": "node --env-file-if-exists=.env scripts/admin-recovery.js",
    "migrate": "node --env-file-if-exists=.env scripts/migrate-local-data.js",
    "build": "node scripts/build-frontend.js",
    "mail:optimize": "node scripts/optimize-mail-images.js",
    "test": "npm run test:app && npm run test:mail && npm run test:security",
    "test:app": "node --env-file-if-exists=.env.test -r ./scripts/dev-with-pgmem.js scripts/test-app.js",
    "test:mail": "node -r ./scripts/dev-with-pgmem.js scripts/test-mail.js",
    "test:security": "node --env-file-if-exists=.env.test -r ./scripts/dev-with-pgmem.js scripts/security-regression.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "firebase-admin": "^14.1.0",
    "google-auth-library": "^10.9.0",
    "googleapis": "^173.0.0",
    "helmet": "^7.1.0",
    "multer": "^2.0.0",
    "node-emoji": "^2.2.0",
    "nodemailer": "^9.0.5",
    "pg": "^8.11.5",
    "stripe": "^22.3.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "pg-mem": "^3.0.14"
  }
}
